-- Initial player.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                player
version:             0.1.0.0
synopsis:            Initial project template from stack
-- description:         
homepage:            https://github.com/motasjungas/antra
-- license:             
license-file:        LICENSE
author:              Marijus
maintainer:          marijus.koreniauskas@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable player
  main-is:             Player2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, http-types >=0.9 && <0.10, bytestring >=0.10 && <0.11, case-insensitive >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010